<html>
	<style> 
		ul {
			list-style-type: none;
		}
		.font {
			font-family: Century;
		}
		#darkblue {
			color: #004d4d;
		}
		#blush {
			color: #e05e25;
		}
		.center {
			text-align: center;
		}
		img.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		body {
			background: url("images/dark_leaves.JPG");
			background-repeat: repeat-x repeat-y;
		}
		div {
			border: 5px solid #e05e25;
			background-color: #b3ffb3;
			margin-left: 200px;
			margin-right: 200px;
			margin-top:20px ;
			margin-bottom:50px ;
		}
		#container {
			text-align: center
			height: 400px;
			width: 900px;
			background: url("images/corkboard.jpg"); 
		}
		#div1 {
			float: left;
			height:400px;
			width:300px;
			background: url("images/cropped_CiC.jpg");
		}
		#div2 {
			float: left;
			height:400px;
			width:300px;
			background: url("images/cropped_FB");
		}
		#div3 {
			float: left;
			height:400px;
			width:300px;
			background: url("images/cropped_GWC");
		}
	</style>

	<head>
		<title> Hello Friends! </title>
	</head>

	<body>
		<p> 
			<img class="center" src="images\cropped_dumbo.JPG" width=80% border="5px" style="border-color: #e05e25 ">
		</p>
		<div>
			<h1 id="blush" class= "font center"> Angela's Portfolio </h1>
			<h2 id="darkblue" class="center"> Senior Year Schedule // Bronx Science Class of 2018 </h2>
			<ul id="darkblue" class="center">
				<li> AP Literature </li>
				<li> AP Macroeconomics </li>
				<li> AP Statistics </li>
				<li> AP Calculus AB </li>
				<li>AP Latin </li>
				<li> Epidemiology </li>
			</ul>

			
			<h2 id="blush" class="center"> Extracurriculars </h2>
			<ul id="darkblue" class="center">
				<li> Model United Nations \\ 3-Year Member </li>
				<li> League of Environmental and Animal Protection \\ 4-Year Member \\ 2017 Secretary, 2018 President </li>
			</ul>

			<h2 id="blush" class="center"> Life Snapshots </h2>
			<div id="container">
				<div id="div1"></div>
				<div id="div2"></div>
				<div id="div3"></div>
			</div>

			<p id="darkblue" class="center"> Recently I've visited the <em> loml: school addition </em> , aka the University of Pennsylvania. I will leave you all with a quotes from their founder and one of our founding fathers, <b> Ben Franklin </b>
		
			<blockquote id="blush" class="center"> 
			<em> Tell me and I forget. Teach me and I remember. Involve me and I learn. </em>
			</blockquote>

			<img class="center" src="http://www.dolphin.upenn.edu/ldssa/style/upenn.gif" width="300px">

			<h2 id="blush" class="center"> Behold my favorite meme!</h2>
			<p  id="simpsons" style="display:none"><img src='https://media.giphy.com/media/4pMX5rJ4PYAEM/giphy.gif'></img></p>

			<div class="center">
				<button type="button" onclick="document.getElementById('simpsons').style.display='block'">Click Me!</button>
			</div>
		</div>

	</body>
</html>