<html>
	<style> 
		ul {
			list-style-type: none;
		}
		.font {
			font-family: Century;
		}
		#darkblue {
			color: #004d4d;
		}
		#blush {
			color: #e05e25;
		}
		#yellow {
			color: #FFEDA5;
		}
		#black {
			color: black;
		}
		span.highlight {
			background-color: #ffff99
		}
		.center {
			text-align: center;
		}
		img.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		body {
			background: url("images/dark_leaves.JPG");
			background-repeat: repeat-x repeat-y;
		}
		#mainContainer {
			/*border: 5px solid #e05e25;*/
			background-color: #b3ffb3;
			margin-left: 200px;
			margin-right: 200px;
			margin-top:20px ;
			margin-bottom:50px ;
		}
		.double {
			border-style: double;
			border-color: #e05e25;
		}

		#container {
			text-align: center;
			height: 100%;
			width: 89%;
			background: url("images/corkboard.jpg");
			background-size: contain;
			padding-left: 80px;
		}
		.containerChild {
			float: left;
			height:500px;
			width:300px;
		}
		
	</style>

	<head>
		<title> Hello Friends! </title>
	</head>

	<body>
		<p> 
			<img class="center" src="images\cropped_dumbo.JPG" width=80% border="5px" style="border-color: #e05e25 ">
		</p>
		<div height=200px width=500px color= #ffff99> </div>
		<div id="mainContainer" class="double">
			<h1 id="blush" class= "font center"> Angela's Portfolio </h1>
			<h2 id="darkblue" class="center"><span class="highlight"> Senior Year Schedule // Bronx Science Class of 2018 </span></h2>
			<ul id="black" class="center">
				<li> AP Literature </li>
				<li> AP Macroeconomics </li>
				<li> AP Statistics </li>
				<li> AP Calculus AB </li>
				<li>AP Latin </li>
				<li> Epidemiology </li>
			</ul>

			
			<h2 id="darkblue" class="center"><span class="highlight"> Extracurriculars </span></h2>
			<ul id="black" class="center">
				<li> Model United Nations \\ 3-Year Member </li>
				<li> League of Environmental and Animal Protection \\ 4-Year Member \\ 2017 Secretary, 2018 President </li>
			</ul>

			<h2 id="darkblue" class="center"><span class="highlight"> Life Snapshots </span></h2>

			<div id="container">
				<div class="containerChild"> <img src="images\cropped_CiC.JPG" height="325" width="275"> </div>
				<div class="containerChild"> <img src="images\cropped_FB.JPG" height="325" width="275"> </div>
				<div class="containerChild"> <img src="images\cropped_GWC.JPG" height="325" width="275"> </div>
			</div>

			<h2 id="darkblue" class="center"><span class="highlight"> Life Entries </span></h2>
			<p id="black" class="center"> Recently I've visited the <em> loml: school addition </em> , aka the University of Pennsylvania. I will leave you all with a quotes from their founder and one of our founding fathers, <b> Ben Franklin </b>
		
			<blockquote id="blush" class="center"> 
			<em> Tell me and I forget. Teach me and I remember. Involve me and I learn. </em>
			</blockquote>

			<img class="center" src="http://www.dolphin.upenn.edu/ldssa/style/upenn.gif" width="300px">

			<h2 id="darkblue" class="center"> Behold my favorite meme!</h2>
			<p  id="simpsons" style="display:none"><img src='https://media.giphy.com/media/4pMX5rJ4PYAEM/giphy.gif'></img></p>

				<button class= "center" type="button" onclick="document.getElementById('simpsons').style.display='block'">Click Me!</button>
			
		</div>

	</body>
</html>